Mark Buckley | 555-8266
Chuck Mangione | 585-555-2310
Bobby Hill | 210-555-9041
Connie Souphanousinphone | 210-334-0982
Lloyd Vickers | 555-6821
John Redcorn | 512-555-6902
Buck Strickland | 210-555-9082
Maria Montalvo | 281-555-6853
Peggy Hill | 210-555-8572
Hank Hill | 210-555-8443
Luanne Platter | 281-555-0029
Minh Souphanousinphone | 210-555-6128
Cotton Hill | 556-8231
Didi Hill | 210-555-1255
Bill Dauterive | 210-555-9231
Joseph Gribble | 555-4882
Freddie Freaker | 900-490-FREK
Nancy Hicks Gribble | 512-555-3291
Elizabeth Strickland | 555-8230
Lucky Kleinschmidt | 555-0001
Chuck Garrison | 281-555-8999
Milton Farnsworth Thatherton | 817-555-1000
Tilly Garrison | 281-555-0900
Dale Gribble | 210-555-8239
Jeff Boomhauer | 281-555-4325
Kahn Souphanousinphone | 210-555-6182
