Alabaster Jones | 405-555-1776
Bill Dauterive | 210-555-9231
Bobby Hill | 210-555-9041
Buck Strickland | 210-555-9082
Bug Gribble | 786-555-2924
Carl Moss | 210-555-2210
Chane Wassonasong | 512-555-0893
Chuck Garrison | 281-555-8999
Chuck Mangione | 585-555-2310
Cindy Wassonasong | 512-555-8820
Clark Peters | 210-555-0952
Connie Souphanousinphone | 210-334-0982
Cotton Hill | 556-8231
Dale Gribble | 210-555-8239
Didi Hill | 210-555-1255
Doc Platter | 281-555-8058
Elizabeth Strickland | 555-8230
Freddie Freaker | 900-490-FREK
Hank Hill | 210-555-8443
Hoyt Platter | 281-555-3110
Jeff Boomhauer | 281-555-4325
John Redcorn | 512-555-6902
Joseph Gribble | 555-4882
Junichiro Hill | 210-555-9888
Kahn Souphanousinphone | 210-555-6182
Lloyd Vickers | 555-6821
Luanne Platter | 281-555-0029
Lucky Kleinschmidt | 555-0001
Maddy Platter | 281-555-7610
Maria Montalvo | 281-555-6853
Mark Buckley | 555-8266
Milton Farnsworth Thatherton | 817-555-1000
Minh Souphanousinphone | 210-555-6128
Nancy Hicks-Gribble | 512-555-0991
Peggy Hill | 210-555-8572
Stuart Dooley | 210-555-9168
Ted Wassonasong | 512-555-3423
Tilly Garrison | 281-555-0900
